<html>
<head>
  <title>Node Boilerplate</title>
  <script src="index.js"></script>
  <script src="../aframe.js"></script>
  <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
  <link rel="manifest" href="./manifest.json"/>
  <script>
    AFRAME.registerSystem('magic-window-drawing', {
      schema: {
        'colors': {default: ['']},
        'currentColor': {default: 0}
      },
      init: function() {
        console.log('init magic-window-drawing')

        this.data.colors = [
          'red',
          'orange',
          'yellow',
          'green',
          'blue',
          'violet'
        ]

        this.data.currentColor = 0
      }
    })

    AFRAME.registerComponent('color-select', {
      init: function() {
        console.log('init color-select')
      },
      play: function() {
        const Y_THRESHOLD = window.innerHeight - window.innerHeight/3.5

        const cycleColor = () => {
          if (this.el.sceneEl.systems['magic-window-drawing'].data.currentColor === this.el.sceneEl.systems['magic-window-drawing'].data.colors.length - 1) {
            this.el.sceneEl.systems['magic-window-drawing'].data.currentColor = 0
          }
          else{
            this.el.sceneEl.systems['magic-window-drawing'].data.currentColor ++
          }

          this.el.setAttribute('color', this.el.sceneEl.systems['magic-window-drawing'].data.colors[this.el.sceneEl.systems['magic-window-drawing'].data.currentColor])
        }

        window.addEventListener('touchstart', event => {
          if (event.touches[0].pageY > Y_THRESHOLD)
            cycleColor()
        })
      },
      pause: function() {

      }
    })

    AFRAME.registerComponent('touch-listener', {
      schema: {
        'color': {default: 'white'}
      },
      init: function() {
        console.log('init touch-listener')
      },
      play: function() {
        const HALF_PI = Math.PI/180

        const cam = document.querySelector('a-camera').object3D.children[1] // get the THREE.js PerspectiveCamera
        const DISTANCE = 400
        const SCALE = 0.025

        const Y_FOV = cam.fov*HALF_PI
        const X_FOV = 2*Math.atan(Math.tan(Y_FOV*0.5)*cam.aspect) // r = tan(H/2)/tan(Y/2)

        const height = Number(document.querySelector('a-camera').getAttribute('userHeight'))
        const scene = document.querySelector('a-scene')

        const winWidth = window.innerWidth
        const winHeight = window.innerHeight

        const RANGE_X = DISTANCE*Math.tan(X_FOV)
        const RANGE_Y = DISTANCE*Math.tan(Y_FOV)

        placeCircleAtTouch = touch => {
          const circle = document.createElement('a-circle')

          const camTheta = document.querySelector('a-camera').getAttribute('rotation').y*HALF_PI
          const camPhi = document.querySelector('a-camera').getAttribute('rotation').x*HALF_PI

          const horizontalShift = SCALE*RANGE_X/(winWidth*0.5)*(touch.pageX - winWidth*0.5)
          const verticalShift = SCALE*RANGE_Y/(winHeight*0.5)*(winHeight*0.5 - touch.pageY)

          const posX = Number(-Math.sqrt(DISTANCE)*Math.sin(camTheta)) + Number(horizontalShift*Math.cos(camTheta)) || horizontalShift
          const posY = Number(Math.sqrt(DISTANCE)*Math.sin(camPhi)) + height + verticalShift || height + verticalShift
          const posZ = Number(-1*Math.sqrt(DISTANCE)*Math.cos(camTheta)) - Number(horizontalShift*Math.sin(camTheta)) || DISTANCE

          circle.setAttribute('position', {
            'x': posX,
            'y': posY,
            'z': posZ
          })

          circle.setAttribute('rotation', {
            'x': camPhi/HALF_PI,
            'y': camTheta/HALF_PI,
            'z': 0
          })

          circle.setAttribute('material', {
            'side': 'double',
            'color': scene.systems['magic-window-drawing'].data.colors[scene.systems['magic-window-drawing'].data.currentColor]
          })

          circle.setAttribute('geometry',{
            'radius': 0.1
          })

          scene.appendChild(circle)
        }

        window.addEventListener('touchstart', event => {
          placeCircleAtTouch(event.touches[0])
        })

        window.addEventListener('touchmove', event => {
          placeCircleAtTouch(event.touches[0])
        })

        window.addEventListener('touchend', event => {
          placeCircleAtTouch(event.changedTouches[0])
        })
      },
      pause: function() {

      }
    })
  </script>
</head>
  <body style='margin : 0px; overflow: hidden;'>
    <a-scene>
      <a-sky color="#f2f2f2" touch-listener="color: red"></a-sky>
      <a-camera id="camera" fov="20" userHeight="1.6" look-controls="touchEnabled: false;">
    		<a-circle position="0 -0.185 -1.693" scale="0.1 0.1" color="red" color-select></a-circle>
      </a-camera>
  	</a-scene>
  </body>
</html>
